name: "Build and upload artifact"
on:
  push:
    branches-ignore:
      - 'master'
defaults:
  run:
    shell: bash
#    working-directory: $GITHUB_WORKSPACE
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout repository"
        uses: actions/checkout@v2

      - name: Build project
        uses: OrangeLabs-moe/gradle-actions@v5.0-openjdk-8
        with:
          args: shadowJar

#      - name: "Upload artifact"
#        uses: actions/upload-artifact@v1
#        with:
#          name: rc-jars
#          path: build/libs/
#
#      - name: Upload the artifacts
#        uses: skx/github-action-publish-binaries@master
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#        with:
#          args: 'build/libs/*'
      - id: GWD
        run: >
        echo $GITHUB_WORKSPACE
        bash -c ls
#      - name: Send file JAR to discord channel
#        uses: sinshutu/upload-to-discord@master
#        env:
#          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
#        with:
#          args: build/libs/Reservations-1.2.2.jar
