name: "Build and upload artifact"
on:
  push:
    branches-ignore:
      - 'master'
defaults:
  run:
    shell: bash
    working-directory: $GITHUB_WORKSPACE
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout and build repository"
        uses: actions/checkout@v2
      - name: "Build shadowjar with gradle"
        uses: OrangeLabs-moe/gradle-actions@v5.0-openjdk-8
        with:
          args: shadowJar
  upload:
    needs: build
    runs-on: ubuntu-latest
    steps:
        uses: actions/upload-artifact@v1
        - name: Attach artifacts
          with:
          name: Artifacts
          path: $GITHUB_WORKSPACE/build/libs/

      - name: Send file JAR to discord channel
        uses: sinshutu/upload-to-discord@master
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        with:
          args: $GITHUB_WORKFLOW/build/libs/Reservations-1.2.2.jar
